Algoritmo Ejercicios_2_04
	//Pedir un número de 0 a 99 y mostrarlo escrito. Por ejemplo, para 56 mostrar: cincuenta y seis.
	
	// 1) Variable que guardara el valor del número qué quiere ser escrito.
	Definir num Como Real;
	
	// 2) Bucle que valuara que los números están dentro del rango de escritura.
	Repetir
		
		Escribir ("Ingrese un numero desde 0 hasta 99 para mostrarlo escrito");
		leer num;
		
		//"No consigo que me ejecute esta parte".
		Si num < 0 & num > 99 Entonces
			Escribir ("Numeros fuera del rango, ingrese otro");
		Fin Si
		
	Hasta Que num > -1 & num < 100
	
	//segun el valor de num escribir un texto.
	//Agrego la funcionalidad de leer num para que el programa no deje de ejecutarse hasta que el usuario lo cierre.
	Segun num Hacer
		0:
			Escribir ("cero");
			leer num;
		1:
			Escribir ("uno");
			leer num;
		2:
			Escribir ("dos");
			leer num;
		3:
			Escribir ("trez");
			leer num;
		4:
			Escribir ("cuatro");
			leer num;
		5:
			Escribir ("cinco");
			leer num;
		6:
			Escribir ("seis");
			leer num;
		7:
			Escribir ("siete");
			leer num;
		8:
			Escribir ("ocho");
			leer num;
		9:
			Escribir ("nueve");
			leer num;
		10:
			Escribir ("diez");
			leer num;
		11:
			Escribir ("once");
			leer num;
		12:
			Escribir ("doce");
			leer num;
		13:
			Escribir ("trece");
			leer num;
		14:
			Escribir ("catorce");
			leer num;
		15:
			Escribir ("quince");
			leer num;
		16:
			Escribir ("dieciséis");
			leer num;
		17:
			Escribir ("diecisiete");
			leer num;
		18:
			Escribir ("dieciocho");
			leer num;
		19:
			Escribir ("diecinueve");
			leer num;
		20:
			Escribir ("veinte");
			leer num;
		21:
			Escribir ("veintiuno");
			leer num;
		22:
			Escribir (" veintidós");
			leer num;
		23:
			Escribir ("veintitrés");
			leer num;
		24:
			Escribir ("veinticuatro");
			leer num;
		25:
			Escribir ("veinticinco");
			leer num;
		26:
			Escribir ("veintiséis");
			leer num;
		27:
			Escribir ("veintisiete");
			leer num;
		28:
			Escribir ("veintiocho");
			leer num;
		29:
			Escribir ("veintinueve");
			leer num;
		30:
			Escribir (" treinta");
			leer num;
		31:
			Escribir ("treinta y uno");
			leer num;
		32:
			Escribir ("treinta y dos");
			leer num;
		33:
			Escribir ("treinta y tres");
			leer num;
		34:
			Escribir ("treinta y cuatro");
			leer num;
		35:
			Escribir ("treinta y cinco");
			leer num;
		36:
			Escribir ("treinta y seis");
			leer num;
		37:
			Escribir ("treinta y siete");
			leer num;
		38:
			Escribir ("treinta y ocho");
			leer num;
		39:
			Escribir ("treinta y nueve");
			leer num;
		40:
			Escribir (" cuarenta");
			leer num;
		41:
			Escribir ("cuarenta y uno");
			leer num;
		42:
			Escribir ("cuarenta y dos");
			leer num;
		43:
			Escribir ("cuarenta y trez");
			leer num;
		44:
			Escribir ("cuarenta y cuatro");
			leer num;
		45:
			Escribir ("cuarenta y cinco");
			leer num;
		46:
			Escribir ("cuarenta y seis");
			leer num;
		47:
			Escribir ("cuarenta y siete");
			leer num;
		48:
			Escribir ("cuarenta y ocho");
			leer num;
		49:
			Escribir ("cuarenta y nueve");
			leer num;
		50:
			Escribir ("cincuenta");
			leer num;
		51:
			Escribir ("cincuenta y uno");
			leer num;
		52:
			Escribir ("cincuenta y dos");
			leer num;
		53:
			Escribir ("cincuenta y tres");
			leer num;
		54:
			Escribir ("cincuenta y cuatro");
			leer num;
		55:
			Escribir ("cincuenta y cinco");
			leer num;
		56:
			Escribir ("cincuenta y séis");
			leer num;
		57:
			Escribir ("cincuenta y siete");
			leer num;
		58:
			Escribir ("cincuenta y ocho");
			leer num;
		59:
			Escribir ("cincuenta y nueve");
			leer num;
		60:
			Escribir ("sesenta");
			leer num;
		61:
			Escribir ("sesenta y uno");
			leer num;
		62:
			Escribir ("sesenta y dos");
			leer num;
		63:
			Escribir ("sesenta y trez");
			leer num;
		64:
			Escribir ("sesenta y cuatro");
			leer num;
		65:
			Escribir ("sesenta y cinco");
			leer num;
		66:
			Escribir ("sesenta y seis");
			leer num;
		67:
			Escribir ("sesenta y siete");
			leer num;
		68:
			Escribir ("sesenta y ocho");
			leer num;
		69:
			Escribir ("sesenta y nueve");
			leer num;
		70:
			Escribir ("setenta");
			leer num;
		71:
			Escribir ("setenta y uno");
			leer num;
		72:
			Escribir ("setenta y dos");
			leer num;
		73:
			Escribir ("tsetenta y tres");
			leer num;
		74:
			Escribir ("setenta y cuatro");
			leer num;
		75:
			Escribir ("setenta y cinco");
			leer num;
		76:
			Escribir ("setenta y séis");
			leer num;
		77:
			Escribir ("setenta y siete");
			leer num;
		78:
			Escribir ("setenta y ocho");
			leer num;
		79:
			Escribir ("setenta y nueve");
			leer num;
		80:
			Escribir ("ochenta");
			leer num;
		81:
			Escribir ("ochenta y uno");
			leer num;
		82:
			Escribir ("ochenta y dos");
			leer num;
		83:
			Escribir ("ochenta y trez");
			leer num;
		84:
			Escribir ("ochenta y cuatro");
			leer num;
		85:
			Escribir ("ochenta y cinco");
			leer num;
		86:
			Escribir ("ochenta y seis");
			leer num;
		87:
			Escribir ("ochenta y siete");
			leer num;
		88:
			Escribir ("ochenta y ocho");
			leer num;
		89:
			Escribir ("ochenta y nueve");
			leer num;
		90:
			Escribir ("noventa");
			leer num;
		91:
			Escribir ("noventa y uno");
			leer num;
		92:
			Escribir ("noventa y dos");
			leer num;
		93:
			Escribir ("noventa y tres");
			leer num;
		94:
			Escribir ("noventa y cuatro");
			leer num;
		95:
			Escribir ("noventa y cinco");
			leer num;
		96:
			Escribir ("noventa y séis");
			leer num;
		97:
			Escribir ("noventa y siete");
			leer num;
		98:
			Escribir ("noventa y ocho");
			leer num;
		99:
			Escribir ("noventa y nueve");
			leer num;
	Fin Segun
FinAlgoritmo